VITE_API_BASE_URL= http://localhost:3000
VITE_STRIPE_PUB_KEY= pk_test_51P4JcrSFUIWynfyUXHDo7hmxIS9uWA90B21PFoQF14BcrMift9F4KKAA1wVXr8BZN4arT5c0gwE2HiBNsfVyCH4i00jDi1gkDo
BACKEND_URL_RENDER= https://booking-com2-0k3j.onrender.com/